<!DOCTYPE html>
<html>
<head>
	<title>눈누 폰트 연결</title>
	<style>
	    @font-face {
    		font-family: 'Ownglyph_ParkDaHyun';
    		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
    		font-weight: normal;
   		font-style: normal;
	    }
	   @font-face {
   	   	font-family: 'GmarketSansMedium';
   		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	   }
@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
	body {
	    font-family: 'GmarketSansMedium';
	}
	    h1 {
		font-family: 'Ownglyph_ParkDaHyun';
	    }
	    h2 {font-family: 'GmarketSansMedium';}
	    h3 {font-family: 'Ownglyph_ParkDaHyun';}
  	</style>
</head>
<body>
	<h1>폰트스타일 변경</h1>
	<h2>폰트스타일 변경</h2>
	<h3>폰트스타일 변경</h3>
	<h4>폰트스타일 변경</h4>
	<h5>폰트스타일 변경</h5>
	<h6>폰트스타일 변경</h6>
	<p>폰트스타일 변경</p>
</body>

</html>



