<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로배치</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .list {
            width: 600px;
            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
        }
        /* 클래스명 list 안에 클래스명 item에게
        가로크기 270px */
        .list .item {
            width: 270px;
            margin-bottom: 40px; 
        } 
        /* img가 가로크기 270px이 되도록 스타일 작성 */
        .list .item img {
            /* width: 270px; */
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        /* 선택자 선택자 선택자 선택자 {
            속성: 속성값;
            속성: 속성값;
            속성: 속성값;
            속성: 속성값;
            속성: 속성값;
        } */

        .content {
            width: 600px;
            background-color: aquamarine;
            margin: 0 auto;
            padding: 0 16px;
            box-sizing: border-box;
        }
        .content ul {
            display: flex;
        }
        .content ul li {
            border: 1px solid black;
            height: 40px;
            padding: 0 10px;
            margin-right: 10px;
            line-height: 40px;
        }
    </style>
</head>
<body>
     <div class="content">
        <h1>동네서점</h1>
        <ul>
            <li>베스트</li>
            <li>신상품</li>
            <li>이벤트</li>
            <li>사은품</li>
        </ul>
    </div><!-- .content -->
    <div class="list">
        <div class="item">
            <img src="img/이미지-2.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam repudiandae cumque doloribus tenetur nam minima quo fugit, facere dolore. Earum molestiae in cupiditate. Ullam vero in eaque molestiae alias atque.</p>            
        </div><!-- .item end -->
 
        <div class="item">
            <img src="img/이미지-1.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam repudiandae cumque doloribus tenetur nam minima quo fugit, facere dolore. Earum molestiae in cupiditate. Ullam vero in eaque molestiae alias atque.</p>            
        </div><!-- .item end -->

        <div class="item">
            <img src="img/이미지-3.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam repudiandae cumque doloribus tenetur nam minima quo fugit, facere dolore. Earum molestiae in cupiditate. Ullam vero in eaque molestiae alias atque.</p>            
        </div><!-- .item end -->

        <div class="item">
            <img src="img/이미지-4.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam repudiandae cumque doloribus tenetur nam minima quo fugit, facere dolore. Earum molestiae in cupiditate. Ullam vero in eaque molestiae alias atque.</p>            
        </div><!-- .item end -->

    </div><!-- .list end -->

   
</body>
</html>