<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수직,수평정렬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .box {
            width: 338px;
            height: 108px;

            /* 그림자: x축 y축 흐림 색상 */
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
            margin: 100px auto;
            border-radius: 8px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box img {
            width: 71px;
        }
       
        .list {
            width: 338px;
            height: 108px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .list .info {
            /* background-color: aqua; */
            display: flex;
            align-items: center;
        }
        .list .info p {
            margin-left: 10px;
        }
        .list .info img {
            width: 71px;
        }

        .list-02 {
            width: 338px;
            height: 108px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .list-02 .info {
            display: flex;
        }
        .list-02 .info .text span {
            display: block;
            font-size: 14px;
        }
        .list-02 .info .text strong {
            line-height: 1.3;
            /* 16 * 2 => 32 */
        }
        .list-02 .info img {
            width: 71px;
        }
    </style>
</head>
<body>

    <div class="box">
        <img src="img/이미지-4.jpg" alt="">
        <p>이미지 제목 작성</p>
        <a href="#">보기</a>
    </div><!-- .box end -->


    <div class="list">
        <div class="info">
            <img src="img/이미지-3.jpg" alt="">
            <p>이미지 제목 작성</p>            
        </div><!-- .info -->
        <a href="#">보기</a>
    </div><!-- .list end -->

    <div class="list_wrap">
        <div class="list-02">
            <div class="info">
                <img src="img/이미지-4.jpg" alt="">
                <div class="text">
                    <span>소스내추럴</span>
                    <strong>메가 스트렝스 베타<br />
                            시토스테롤</strong>
                </div><!-- .text end -->
            </div><!-- .info end -->
            
            <a href="#">보기</a>
        </div><!-- .list-02 end -->

        <div class="list-02">
            <div class="info">
                <img src="img/이미지-4.jpg" alt="">
                <div class="text">
                    <span>소스내추럴</span>
                    <strong>메가 스트렝스 베타<br />
                    시토스테롤</strong>
                </div><!-- .text end -->
            </div><!-- .info end -->
            <a href="#">보기</a>
        </div><!-- .list-02 end -->

        <div class="list-02">
            <div class="info">
                <img src="img/이미지-4.jpg" alt="">
                <div class="text">
                    <span>소스내추럴</span>
                    <strong>메가 스트렝스 베타<br />
                    시토스테롤</strong>
                </div><!-- .text end -->
            </div><!-- .info end -->
            <a href="#">보기</a>
        </div><!-- .list-02 end -->

        <div class="list-02">
            <div class="info">
                <img src="img/이미지-4.jpg" alt="">
                <div class="text">
                    <span>소스내추럴</span>
                    <strong>메가 스트렝스 베타<br />
                    시토스테롤</strong>
                </div><!-- .text end -->
            </div><!-- .info end -->
            <a href="#">보기</a>
        </div><!-- .list-02 end -->
   </div><!-- list_wrap -->






</body>
</html>