<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .bg-01 {
            height: 300px;
            background-color: aqua;
            margin: 50px;
            background-image: url('img/이미지-1.jpg');
            background-size: cover;
            /* cover, contain */
            background-repeat: no-repeat;
            /* repeat-x, 
            repeat-y, 
            repeat(기본값) 
            no-repeat */
            background-position: center center;
            /* x축 left, center, right
            y축 top, center, bottom */
            
        }
        .bg-02 {
            height: 300px;
            margin: 50px;
            background-color: antiquewhite;
            background: url('img/이미지-3.jpg') center center / cover no-repeat;
            /* 배경: 이미지경로 x축위치 y축위치 / 사이즈 이미지반복 */
        }

        .bg-03 {
            height: 500px;
            margin: 50px;
            background: url('img/이미지-4.jpg') center center / cover no-repeat fixed;
            /* background-attachment: fixed; */
        }
        .bg-04 {
            height: 300px;
            margin: 50px;
            background: #57C785;
            background: linear-gradient(90deg, rgba(87, 199, 133, 1) 0%, rgba(61, 255, 226, 1) 37%, rgba(237, 221, 83, 1) 100%);
            display: flex;             
            align-items: center;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="bg-01">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam aliquid commodi atque ad veniam delectus, ut libero repellat optio nihil quis, rerum harum dolores in consequuntur eius, esse fugiat.</p>
    </div><!-- bg-01 end -->

    <div class="bg-02">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam aliquid commodi atque ad veniam delectus, ut libero repellat optio nihil quis, rerum harum dolores in consequuntur eius, esse fugiat.</p>
    </div><!-- bg-01 end -->

    <div class="bg-03">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam aliquid commodi atque ad veniam delectus, ut libero repellat optio nihil quis, rerum harum dolores in consequuntur eius, esse fugiat.</p>
    </div><!-- bg-01 end -->

    <div class="bg-04">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam aliquid commodi atque ad veniam delectus, ut libero repellat optio nihil quis, rerum harum dolores in consequuntur eius, esse fugiat.</p>
    </div><!-- bg-04 end -->
</body>
</html>